# OSGI_practice

./: .gitignore  README.md
Stage 2/hello-src/: pom.xml
Stage 2/hello-src/src/main/java/com/osgi/resources/: Hello.java  HelloImpl.java  ResourceActivator.java
Stage 2/hello-use/: pom.xml
Stage 2/hello-use/src/main/java/com/osgi/bundle/: HelloUseActivator.java
Stage 3/hello-src/: pom.xml
Stage 3/hello-src/src/main/java/com/osgi/service/: Hello.java  HelloImpl.java
Stage 3/hello-use/: pom.xml
Stage 3/hello-use/src/main/java/com/osgi/service/: HelloUse.java
Stage 4/command/: pom.xml
Stage 4/command/src/main/java/com/krylov/osgi/: Command.java  CommandActivator.java
Stage 5/news_stat/: pom.xml
Stage 5/news_stat/aif/: pom.xml
Stage 5/news_stat/aif/src/main/java/com/krylov/osgi/: AifImpl.java
Stage 5/news_stat/aif/src/test/java/com/krylov/osgi/: AifImplTest.java
Stage 5/news_stat/common/: pom.xml
Stage 5/news_stat/common/src/main/java/com/krylov/osgi/: MediaPortal.java  MediaPortalAbstract.java
Stage 5/news_stat/common/src/main/java/com/krylov/osgi/common/: MediaPortal.java  MediaPortalAbstract.java
Stage 5/news_stat/lenta/: pom.xml
Stage 5/news_stat/lenta/src/main/java/com/krylov/osgi/: LentaImpl.java
Stage 5/news_stat/lenta/src/main/java/com/krylov/osgi/lenta/: LentaImpl.java
Stage 5/news_stat/lenta/src/test/java/com/krylov/osgi/: TestGetNewsNames.java
Stage 5/news_stat/stat_command/: pom.xml
Stage 5/news_stat/stat_command/src/main/java/com/krylov/osgi/: CommandStat.java
Stage 5/news_stat/stat_command/src/main/java/com/krylov/osgi/command/: CommandStat.java
