<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osgi.bundle</groupId>
    <artifactId>bundle-hello-use</artifactId>
    <packaging>bundle</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Hello Use</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>5.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.osgi.resources</groupId>
            <artifactId>bundle-hello-src</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.groupId}.hello-use
                        </Bundle-SymbolicName>
                        <Bundle-Name>
                            ${project.name}
                        </Bundle-Name>
                        <Bundle-Version>
                            ${project.version}
                        </Bundle-Version>
                        <Bundle-Activator>
                            ${project.groupId}.HelloUseActivator
                        </Bundle-Activator>
                        <Import-Package>
                            org.osgi.framework.*,
                            com.osgi.resources
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>